
@media only screen and (min-width:320px) and (max-width:480px) {

    .add,
    .show .top,
    .top,
    body,
    html {
        width: 100%
    }

    .about,
    .show .top {
        align-items: center
    }

    .about p,
    .menu li {
        text-align: center
    }

    *,
    .name>* {
        color: #8c73d4
    }

    #div2,
    body {
        padding: 0
    }

    #div2,
    .top,
    body {
        margin: 0
    }

    body,
    html {
        height: 100%;
        scroll-behavior: smooth;
        overflow-x: hidden
    }

    body {
        background: url(./images/Shape.svg)
    }

    .add {
        height: auto;
        transform: translateY(-1vh)
    }

    .top {
        height: 9vh;
        position: sticky;
        background-color: #8c73d4;
        transition: .5s ease-in-out
    }

    .show .top {
        background: #8c73d4;
        height: 30vh;
        display: flex;
        justify-content: center;
        flex-direction: column
    }

    .menu {
        visibility: hidden
    }

    .show .top .menu {
        visibility: visible
    }

    .menu li {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        transition: .5s ease-in-out .5s
    }

    .about-me,
    .active .right-nav #click,
    .banner,
    .desk-right-nav,
    .left-nav,
    .logo a span,
    .new,
    .right-nav #unclick,
    .title>p {
        display: none
    }

    .menu li ul {
        margin: 1vh 0
    }

    .menu li ul a {
        text-decoration: none;
        height: min-content;
        font-size: 5vw;
        color: #fff
    }

    .right-nav {
        width: 70px;
        height: 8vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: -5px;
        top: 0
    }

    .image,
    .name,
    .section {
        display: flex;
        width: 100%
    }

    .right-nav img {
        height: 7vw;
        display: inline;
        opacity: 1
    }

    .active .right-nav #unclick {
        display: block;
        z-index: 1000
    }

    .section {
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .image {
        height: 42%;
        padding: 0 12px;
        flex-direction: row
    }

    .image>div:first-child {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 0 3vw
    }

    .name {
        height: 100%;
        justify-content: left;
        justify-content: left;
        flex-direction: column
    }

    .name>* {
        font-size: 10vw;
        letter-spacing: 1px;
        display: inline;
        justify-content: left;
        align-items: center
    }

    .about {
        height: 60%;
        width: 95%;
        border-radius: 30px;
        background: #ebebeb34;
        display: flex;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        justify-content: center;
        padding: 3vw
    }

    .about p {
        font-size: 2.5vh;
        text-align: justify;
        width: 90%;
    }

    .name>h3:nth-child(2) {
        color: #fff;
        -webkit-text-stroke: 2px #8c73d4
    }

    .image>div:last-child {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .details>div,
    .section-2 {
        justify-content: center;
        display: flex
    }

    .image img {
        height: auto;
        width: 45vw;
        object-position: center;
        object-fit: cover;
        border-radius: 100%;
        margin-bottom: 2vw
    }

    .section-2 {
        height: 89vh;
        width: 100%;
        align-items: center
    }

    #page {
        height: 85%;
        width: 90%;
        background-color: #b1b1b126;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(15px);
        padding: .8vh 2vh;
        overflow: hidden
    }

    #page>div:last-child {
        border: none
    }

    .details {
        width: 100%;
        height: 33%;
        border-bottom: 1.5px solid #fff;
        padding: .8vh 0;
        display: flex;
        position: relative
    }

    .details>div:first-child {
        height: 100%;
        width: 64%;
        padding: 1vh .8vh
    }

    .details>div:last-child {
        height: 100%;
        position: relative;
        width: 38%;
        padding: 1vh .8vh
    }

    .details>div {
        flex-direction: column
    }

    #page>div:nth-child(2) {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse
    }

    .details>div:first-child h3 {
        font-size: 8vw
    }

    .details>div:first-child p {
        font-size: calc(6.7vw / 1.618);
        margin-top: 1vh;
        font-family: Cabin, sans-serif;
        font-weight: 600
    }

    .details>div p {
        color: #8c73d4;
        background-image: -webkit-linear-gradient(315deg, #8c73d4 25%, #c847d6 87%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }

    #ed {
        height: 20vw
    }

    .imge {
        height: 40%;
        width: 90%;
        display: flex;
        margin: -2vh 0
    }

    .imge:nth-child(2) {
        display: flex;
        flex-direction: row-reverse
    }

    .details:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2vh
    }

    .details:last-child>div {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row
    }

    .details:last-child>div h2 {
        font-size: 6vw
    }

    #div2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center
    }

    .logo {
        height: 16vw;
        width: 16vw;
        border: 1px solid #8c73d4;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 50%
    }

    .logo a {
        height: min-content;
        display: grid;
        place-items: center;
        text-decoration: none;
        width: min-content
    }

    .logo a span {
        color: #fff
    }

    .logo a img {
        height: 9vw
    }

    .logo:last-child a img {
        height: 12vw
    }

    .photo{
        display: none;
        height: 0px;
        visibility: hidden;
        opacity: 0;
    }

    .gate-main{
        display: none;
        height: 0px;
    }

    .projects{
        display: none;
        height: 0px;
    }

    .image{
        opacity: 1;
    }
}